:root{
    --black: #000;
    --dark-not-black: #282828;
    --deep-blu: #141922;
    --card-background: #242424;
    --highlight: #333333;
    --text-grey: #717171;
    --text-white: #fff;
    --lime: #ADFF2F;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.debug {
    border: 1px solid black;
    min-height: 100px;
}
/* MEDIA QUERY 600 | 700 | 1100 */

/* CLASS AND SELCTOR */
.flex{
    display: flex;
}
.flex-center{
    justify-content: center;
}
.row{
    flex-direction: row;
}
.wrap{
    flex-wrap: wrap;
}
.col{
    flex-flow: column;
}
.padding{
    padding: 2rem 2rem;
}
.spacing{
    margin: 1.5rem 0;
}


/* LAYOUT */

body{
    font-family: 'Montserrat', sans-serif;
    color: var(--text-white);
}
main{
    width: 100%;
    height: calc(100vh - 65px);
    display: flex;
}
nav {
    width: 230px;
    height: 100%;
    background-color: var(--black);
}

aside {
    width: 100%;
    height: 65px;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    z-index: 1000;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
p {
    font-size: 0.9rem;
    margin-top: 0.5rem;
    font-weight: 500;

    color: var(--text-grey);
}
.wrapper {
    width: 100%;
    height: 100vh;
    background-color: black;
}
.main-content{
    width: calc(100% - 230px);
    height: 100%;
    background-color: var(--deep-blu);
    overflow: hidden;
    padding-bottom: 95px;
}
.inner-content{
    height: 100%;
    overflow-y: auto;
}
.playbar{
    width: 100%;
    height: 95px;
    background-color:var(--dark-not-black);
    position: fixed;
    bottom: 0;
    z-index: 2000;
}
.container {
    margin-top: 1.5rem;
    margin-left: -0.75rem;
    margin-right: -0.75rem;

}


/* BUTTON AND HOVER */

.btn-upgrade{
    background: none;
    border: 1px solid var(--text-white);
    border-radius: 30px;
    padding: 0.75em 3em;

    text-transform: uppercase;
    text-decoration: none;
    color: var(--text-white);

    position: absolute;
    top: 10px;
    right: 245px;

    transition: all .2s ease-in-out;
    cursor: pointer;
}
.btn-upgrade:hover{
    transform: scale(1.1);
}

/* MAIN SECTION */    
.menu{
    margin-top: 70px;
}
.menu ul li{
    padding: 1em 0.75em;
}
/* HOVER EFFECT */
div#menu a {
    text-transform: uppercase;
    color: var(--text-grey);
    transition: .2s ease-in-out;

    display: inline-block;
    position: relative;
}
div#menu a:hover{
    color: var(--text-white);
}
div#menu a:before {
    content: "";
        position: absolute;
        width: 40%;
        height: 2px;
        bottom: -3px;
        left: 30%;
        background-color: var(--lime);
        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.15s ease-in-out 0s;
}
div#menu a:hover:before,
div#menu a.active:before {
    visibility: visible;
    transform: scaleX(1);
}

.active {
    color: var(--lime);
}
/* END HOVER */

/* CARD */
.card{
    width: 13rem;
    height: 100%;
    border-radius: 0.3rem;
    margin: 0.75rem 0.75rem;
    padding: 1rem;
    position: relative;
    background-color: var(--card-background);

    transition: all 0.4s;
    cursor: pointer;    
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.3rem;
}
.text{
    margin-top: 1rem;
    line-height: 1;
}
.text h2{
    font-size: 1.2rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.play-icon{
    position: absolute;
    top: 130px;
    right: 12%;
    
    transform: translateY(10px);
    filter: drop-shadow(0 0.5rem 1rem rgba(0,0,0,0.5));
    opacity: 0;
    transition: all 0.4s;
}
.card:hover .play-icon{
    opacity: 1;
    transform: translateY(0);
}
.card:hover{
    background-color: var(--highlight);
}
.circle{
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    background-color: var(--lime);
    display: grid;
    place-items: center;

    transform: scale(0.95);
}
.triangle{
    width: 0;
    height: 0;
    margin-left: 0.2rem;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 18px solid var(--black);

    transform: rotate(90deg);
}
.play-icon:hover .circle{
        cursor: auto;
        transform: scale(1);
}
/* END CARD */

/* DAILY MIX */
.daily-mix .card img{
    border-bottom: 0.50rem solid var(--lime);
}
/* END DAILY MIX */

.popular .card img {
    width: 90%;
    height: 90%;
    object-fit: cover;
    border-radius: 10rem;
    align-self: center;

    filter: drop-shadow(0 0.7rem 1rem rgba(0, 0, 0, 0.3));
}